CREATE TABLE IF NOT EXISTS `tbl_vehicles` (
  `ID` varchar(250) DEFAULT NULL,
  `Make` varchar(250) DEFAULT NULL,
  `Model` varchar(250) DEFAULT NULL,
  `Year` varchar(250) DEFAULT NULL,
  `Car_Category` varchar(250) DEFAULT NULL,
  `Car_Engine_position` varchar(250) DEFAULT NULL,
  `Car_Engine` varchar(250) DEFAULT NULL,
  `Car_Engine_type` varchar(250) DEFAULT NULL,
  `Car_Valves_per_cylinder` varchar(250) DEFAULT NULL,
  `Car_Max_power` varchar(250) DEFAULT NULL,
  `Car_Max_torque` varchar(250) DEFAULT NULL,
  `Car_Bore_stroke` varchar(250) DEFAULT NULL,
  `Car_Compression` varchar(250) DEFAULT NULL,
  `Car_Top_speed` varchar(250) DEFAULT NULL,
  `Car_Fuel` varchar(250) DEFAULT NULL,
  `Car_Transmission` varchar(250) DEFAULT NULL,
  `Car_Power_per_weight` varchar(250) DEFAULT NULL,
  `0_100_km_h_0_62_mph` varchar(250) DEFAULT NULL,
  `Car_Drive` varchar(250) DEFAULT NULL,
  `Car_Seats` varchar(250) DEFAULT NULL,
  `Car_Passenger_space` varchar(250) DEFAULT NULL,
  `Car_doors` varchar(250) DEFAULT NULL,
  `Car_Country_of_origin` varchar(250) DEFAULT NULL,
  `Car_Front_tire` varchar(250) DEFAULT NULL,
  `Car_Rear_tire` varchar(250) DEFAULT NULL,
  `Car_Chassis` varchar(250) DEFAULT NULL,
  `Car_CO2_emissions` varchar(250) DEFAULT NULL,
  `Car_Turn_circle` varchar(250) DEFAULT NULL,
  `Car_Weight` varchar(250) DEFAULT NULL,
  `Car_Towing_weight` varchar(250) DEFAULT NULL,
  `Car_total_length` varchar(250) DEFAULT NULL,
  `Car_total_width` varchar(250) DEFAULT NULL,
  `Car_total_height` varchar(250) DEFAULT NULL,
  `Car_Max_weight_with_load` varchar(250) DEFAULT NULL,
  `Car_Ground_clearance` varchar(250) DEFAULT NULL,
  `Car_Wheelbase` varchar(250) DEFAULT NULL,
  `Car_Cooling` varchar(250) DEFAULT NULL,
  `Car_Front_brakes_type` varchar(250) DEFAULT NULL,
  `Car_Rear_brakes_type` varchar(250) DEFAULT NULL,
  `Car_Cargo_space` varchar(250) DEFAULT NULL,
  `Car_Lubrication` varchar(250) DEFAULT NULL,
  `Car_front_Leg_room` varchar(250) DEFAULT NULL,
  `Car_Aerodynamic_dragcoefisient` varchar(250) DEFAULT NULL,
  `Car_Fuel_with_highway_drive` varchar(250) DEFAULT NULL,
  `Car_Fuel_with_mixed_drive` varchar(250) DEFAULT NULL,
  `Car_Fuel_with_city_drive` varchar(250) DEFAULT NULL,
  `Car_Fuel_tank_capacity` varchar(250) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
